﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17273
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Utilities.DataStructures.QuadTree
{
    using System;

    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SR
    {

        private static global::System.Resources.ResourceManager resourceMan;

        private static global::System.Globalization.CultureInfo resourceCulture;

        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SR()
        {
        }

        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager
        {
            get
            {
                if (object.ReferenceEquals(resourceMan, null))
                {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("System.Activities.Presentation.SR", typeof(SR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }

        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture
        {
            get
            {
                return resourceCulture;
            }
            set
            {
                resourceCulture = value;
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Activity could not be loaded because of errors in the XAML..
        /// </summary>
        internal static string ActivityLoadError
        {
            get
            {
                return ResourceManager.GetString("ActivityLoadError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Add Annotation.
        /// </summary>
        internal static string AddAnnotationDescription
        {
            get
            {
                return ResourceManager.GetString("AddAnnotationDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Add Annotation.
        /// </summary>
        internal static string AddAnnotationTitle
        {
            get
            {
                return ResourceManager.GetString("AddAnnotationTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Getter method of an Argument Accessor for Activity &apos;{0}&apos; threw an exception:
        ///{1}.
        /// </summary>
        internal static string ArgumentAccessorGetterThrewException
        {
            get
            {
                return ResourceManager.GetString("ArgumentAccessorGetterThrewException", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The Setter method of an Argument Accessor for Activity &apos;{0}&apos; threw an exception:
        ///{1}.
        /// </summary>
        internal static string ArgumentAccessorSetterThrewException
        {
            get
            {
                return ResourceManager.GetString("ArgumentAccessorSetterThrewException", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Attached property&apos;s name should not be empty or null..
        /// </summary>
        internal static string AttachedPropertyNameShouldNotBeEmpty
        {
            get
            {
                return ResourceManager.GetString("AttachedPropertyNameShouldNotBeEmpty", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bounds must have non zero width and height..
        /// </summary>
        internal static string BoundsMustBeNonZero
        {
            get
            {
                return ResourceManager.GetString("BoundsMustBeNonZero", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot construct line segment between point {0} and point {1}..
        /// </summary>
        internal static string CannotConstructConnectionSegment
        {
            get
            {
                return ResourceManager.GetString("CannotConstructConnectionSegment", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot create an instance of &quot;{0}&quot;..
        /// </summary>
        internal static string CannotCreateInstance
        {
            get
            {
                return ResourceManager.GetString("CannotCreateInstance", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Failed to get Argument Accessors from Activity &apos;{0}&apos;
        ///{1}..
        /// </summary>
        internal static string CannotGetArgumentAccessorsForActivity
        {
            get
            {
                return ResourceManager.GetString("CannotGetArgumentAccessorsForActivity", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Some data would be lost by changing type argument. Do you want to continue?.
        /// </summary>
        internal static string CannotMorphExpression
        {
            get
            {
                return ResourceManager.GetString("CannotMorphExpression", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The default value will be cleared with this change, do you want to continue?.
        /// </summary>
        internal static string CannotPreserveDefaultValue
        {
            get
            {
                return ResourceManager.GetString("CannotPreserveDefaultValue", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Namespace &apos;{0}&apos; cannot be resolved..
        /// </summary>
        internal static string CannotResolveNamespace
        {
            get
            {
                return ResourceManager.GetString("CannotResolveNamespace", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot enable annotation when target framework is lower than 4.5.
        /// </summary>
        internal static string CantEnableAnnotationBefore45
        {
            get
            {
                return ResourceManager.GetString("CantEnableAnnotationBefore45", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to One or more children have validation errors or warnings..
        /// </summary>
        internal static string ChildValidationError
        {
            get
            {
                return ResourceManager.GetString("ChildValidationError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Collection Add.
        /// </summary>
        internal static string CollectionAddEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("CollectionAddEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Collection Clear.
        /// </summary>
        internal static string CollectionClearEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("CollectionClearEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Collection is read-only..
        /// </summary>
        internal static string CollectionIsReadOnly
        {
            get
            {
                return ResourceManager.GetString("CollectionIsReadOnly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Collection Remove.
        /// </summary>
        internal static string CollectionRemoveEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("CollectionRemoveEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not change value after initialization..
        /// </summary>
        internal static string CouldNotChangeValueAfterInitialization
        {
            get
            {
                return ResourceManager.GetString("CouldNotChangeValueAfterInitialization", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not generate view for {0}..
        /// </summary>
        internal static string CouldNotGenerateView
        {
            get
            {
                return ResourceManager.GetString("CouldNotGenerateView", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to This property could not be set after workflow designer is loaded. To fix the problem, please set this property before loading the workflow designer..
        /// </summary>
        internal static string CouldNotSetPropertyAfterLoad
        {
            get
            {
                return ResourceManager.GetString("CouldNotSetPropertyAfterLoad", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Activities that cannot be rendered in the designer cannot be cut or copied..
        /// </summary>
        internal static string CutCopyErrorActivityMessage
        {
            get
            {
                return ResourceManager.GetString("CutCopyErrorActivityMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cut-copy-paste feature requires DesignerView to be present..
        /// </summary>
        internal static string CutCopyRequiresDesignerView
        {
            get
            {
                return ResourceManager.GetString("CutCopyRequiresDesignerView", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cut.
        /// </summary>
        internal static string CutOperationEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("CutOperationEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to http://msdn.microsoft.com/library/dd489402.aspx.
        /// </summary>
        internal static string DefaultHelpUrl
        {
            get
            {
                return ResourceManager.GetString("DefaultHelpUrl", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Are you sure you want to delete all annotations in the workflow?.
        /// </summary>
        internal static string DeleteAllAnnotationMessage
        {
            get
            {
                return ResourceManager.GetString("DeleteAllAnnotationMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Delete All Annotations.
        /// </summary>
        internal static string DeleteAllAnnotationsDescription
        {
            get
            {
                return ResourceManager.GetString("DeleteAllAnnotationsDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Delete Annotation.
        /// </summary>
        internal static string DeleteAnnotationDescription
        {
            get
            {
                return ResourceManager.GetString("DeleteAnnotationDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Delete Annotation.
        /// </summary>
        internal static string DeleteAnnotationTitle
        {
            get
            {
                return ResourceManager.GetString("DeleteAnnotationTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string DeleteOperationEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("DeleteOperationEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to DesignTimeValidationFeature &apos;{0}&apos; could only apply to type &apos;{1}&apos;, not type &apos;{2}&apos;..
        /// </summary>
        internal static string DesignTimeValidationFeatureOnlyAppliesToType
        {
            get
            {
                return ResourceManager.GetString("DesignTimeValidationFeatureOnlyAppliesToType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dictionary Add.
        /// </summary>
        internal static string DictionaryAddEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("DictionaryAddEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dictionary Clear.
        /// </summary>
        internal static string DictionaryClearEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("DictionaryClearEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dictionary Edit.
        /// </summary>
        internal static string DictionaryEditEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("DictionaryEditEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Dictionary Remove.
        /// </summary>
        internal static string DictionaryRemoveEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("DictionaryRemoveEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Multiple items are dragged and dropped. DragDropHelper.SetDragDropMovedViewElements should have been called to indicate the WorkflowViewElements that are moved..
        /// </summary>
        internal static string DraggingMulitpleItemsError
        {
            get
            {
                return ResourceManager.GetString("DraggingMulitpleItemsError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is already an argument named &apos;{0}&apos; defined. Please choose a different name..
        /// </summary>
        internal static string DuplicateArgumentName
        {
            get
            {
                return ResourceManager.GetString("DuplicateArgumentName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is already declared in this scope. Identifiers are case-insensitive..
        /// </summary>
        internal static string DuplicateIdentifier
        {
            get
            {
                return ResourceManager.GetString("DuplicateIdentifier", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to An item with the same key has already been added..
        /// </summary>
        internal static string DuplicateKey
        {
            get
            {
                return ResourceManager.GetString("DuplicateKey", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Member &apos;{0}&apos; has already been set on this object..
        /// </summary>
        internal static string DuplicateMember
        {
            get
            {
                return ResourceManager.GetString("DuplicateMember", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Duplicate name: &apos;{0}&apos;..
        /// </summary>
        internal static string DuplicateName
        {
            get
            {
                return ResourceManager.GetString("DuplicateName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to There is already a variable named &apos;{0}&apos;  in this scope. Please choose a different name..
        /// </summary>
        internal static string DuplicateVariableName
        {
            get
            {
                return ResourceManager.GetString("DuplicateVariableName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Edit Annotation.
        /// </summary>
        internal static string EditAnnotationTitle
        {
            get
            {
                return ResourceManager.GetString("EditAnnotationTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Element representation expected.
        /// </summary>
        internal static string ElementRepresentationExpected
        {
            get
            {
                return ResourceManager.GetString("ElementRepresentationExpected", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Element representation expected at {0}, {1}.
        /// </summary>
        internal static string ElementRepresentationExpectedAt
        {
            get
            {
                return ResourceManager.GetString("ElementRepresentationExpectedAt", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Argument cannot have empty name..
        /// </summary>
        internal static string EmptyArgumentName
        {
            get
            {
                return ResourceManager.GetString("EmptyArgumentName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Variable cannot have empty name..
        /// </summary>
        internal static string EmptyVariableName
        {
            get
            {
                return ResourceManager.GetString("EmptyVariableName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Invalidate return value from SortSelectedItems. The items returned must be the same as the items passed in except the order.
        /// </summary>
        internal static string Error_BadOutputFromSortSelectedItems
        {
            get
            {
                return ResourceManager.GetString("Error_BadOutputFromSortSelectedItems", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Trying to sort some item that is not in the view..
        /// </summary>
        internal static string Error_CantFindItemInWIsP
        {
            get
            {
                return ResourceManager.GetString("Error_CantFindItemInWIsP", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Item &apos;{0}&apos; is not on view..
        /// </summary>
        internal static string Error_ItemNotOnView
        {
            get
            {
                return ResourceManager.GetString("Error_ItemNotOnView", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Moving more than one items from ICompositeView. Implement OnItemsMoved in ICompositeView..
        /// </summary>
        internal static string Error_MovingMoreThanOneItemsFromICompositeView
        {
            get
            {
                return ResourceManager.GetString("Error_MovingMoreThanOneItemsFromICompositeView", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; doesn&apos;t have public default constructor which is required for a valid custom ExpressionActivityEditor..
        /// </summary>
        internal static string ExpressionActivityEditorRequiresDefaultConstructor
        {
            get
            {
                return ResourceManager.GetString("ExpressionActivityEditorRequiresDefaultConstructor", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Enter a VB expression.
        /// </summary>
        internal static string ExpressionDefaultText
        {
            get
            {
                return ResourceManager.GetString("ExpressionDefaultText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot convert the generated expression from type ‘{0}’ to ‘{1}’..
        /// </summary>
        internal static string ExpressionTypeDonnotMatch
        {
            get
            {
                return ResourceManager.GetString("ExpressionTypeDonnotMatch", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Parameterless construction is not supported..
        /// </summary>
        internal static string InvalidConstructorCall
        {
            get
            {
                return ResourceManager.GetString("InvalidConstructorCall", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid expression editor name, which cannot be null or white spaces only..
        /// </summary>
        internal static string InvalidExpressionEditorName
        {
            get
            {
                return ResourceManager.GetString("InvalidExpressionEditorName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid expression editor name, which cannot be white spaces only..
        /// </summary>
        internal static string InvalidExpressionEditorNameToSet
        {
            get
            {
                return ResourceManager.GetString("InvalidExpressionEditorNameToSet", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid expression editor type, which must be a derived class of {1}..
        /// </summary>
        internal static string InvalidExpressionEditorType
        {
            get
            {
                return ResourceManager.GetString("InvalidExpressionEditorType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid type, which must be a derive class of {1}..
        /// </summary>
        internal static string InvalidExpressionMorphHelperType
        {
            get
            {
                return ResourceManager.GetString("InvalidExpressionMorphHelperType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to {0} is not a valid value for {1}..
        /// </summary>
        internal static string InvalidFlagName
        {
            get
            {
                return ResourceManager.GetString("InvalidFlagName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is not a valid identifier. It may contain invalid characters or it is a reserved keyword..
        /// </summary>
        internal static string InvalidIdentifier
        {
            get
            {
                return ResourceManager.GetString("InvalidIdentifier", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Call to BeginEdit() with shouldApplyChangesImmediately=true cannot be nested inside another EditingScope or another call to BeginEdit()..
        /// </summary>
        internal static string InvalidNestedModelItemBeginEditExceptionMessage
        {
            get
            {
                return ResourceManager.GetString("InvalidNestedModelItemBeginEditExceptionMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &apos;{0}&apos; is not a valid XAML member name..
        /// </summary>
        internal static string InvalidXamlMemberName
        {
            get
            {
                return ResourceManager.GetString("InvalidXamlMemberName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The given key was not present in the dictionary.
        /// </summary>
        internal static string KeyNotFound
        {
            get
            {
                return ResourceManager.GetString("KeyNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Member &apos;{0}&apos; already has content..
        /// </summary>
        internal static string MemberCanOnlyBeSetOnce
        {
            get
            {
                return ResourceManager.GetString("MemberCanOnlyBeSetOnce", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Incorrect Xaml Encountered. Attachable member &apos;{0}&apos; can only be set on types assignable from &apos;{1}&apos;.
        /// </summary>
        internal static string MemberOnBadTargetType
        {
            get
            {
                return ResourceManager.GetString("MemberOnBadTargetType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to &quot;path&quot; should contain at least one element..
        /// </summary>
        internal static string ModelItemPathArrayShouldNotBeEmpty
        {
            get
            {
                return ResourceManager.GetString("ModelItemPathArrayShouldNotBeEmpty", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Item Move.
        /// </summary>
        internal static string MoveEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("MoveEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Element of NamespaceList must be NamespaceData..
        /// </summary>
        internal static string NamespaceListArgumentMustBeNamespaceData
        {
            get
            {
                return ResourceManager.GetString("NamespaceListArgumentMustBeNamespaceData", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to NamespaceList could not accept duplicate namespaces..
        /// </summary>
        internal static string NamespaceListNoDuplicate
        {
            get
            {
                return ResourceManager.GetString("NamespaceListNoDuplicate", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Default parameterless constructor not found..
        /// </summary>
        internal static string NoDefaultCtorError
        {
            get
            {
                return ResourceManager.GetString("NoDefaultCtorError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot find an expression editor named &apos;{0}&apos;. .
        /// </summary>
        internal static string NonRegisteredExpressionEditor
        {
            get
            {
                return ResourceManager.GetString("NonRegisteredExpressionEditor", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Argument key is not of type string..
        /// </summary>
        internal static string NonSupportedDynamicArgumentKeyType
        {
            get
            {
                return ResourceManager.GetString("NonSupportedDynamicArgumentKeyType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Argument type of parameters is not supported..
        /// </summary>
        internal static string NonSupportedDynamicArgumentType
        {
            get
            {
                return ResourceManager.GetString("NonSupportedDynamicArgumentType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Data input of the dialog is neither ModelItemCollection nor ModelItemDictionary..
        /// </summary>
        internal static string NonSupportedModelItemCollectionOrDictionary
        {
            get
            {
                return ResourceManager.GetString("NonSupportedModelItemCollectionOrDictionary", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to ModelPropertyPathExpanderConverter doesn&apos;t support converting path string back to ModelProperty..
        /// </summary>
        internal static string NonSupportedModelPropertyPathExpanderConverterConvertBack
        {
            get
            {
                return ResourceManager.GetString("NonSupportedModelPropertyPathExpanderConverterConvertBack", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Collection &apos;{0}&apos; does not support text content..
        /// </summary>
        internal static string NoTextInCollection
        {
            get
            {
                return ResourceManager.GetString("NoTextInCollection", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; is not assignable to type &apos;{1}&apos; of member &apos;{2}&apos; and there is no TypeConverter defined on the member..
        /// </summary>
        internal static string NoTextInProperty
        {
            get
            {
                return ResourceManager.GetString("NoTextInProperty", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Notify Annotation Text Changed.
        /// </summary>
        internal static string NotifyAnnotationTextChangedDescription
        {
            get
            {
                return ResourceManager.GetString("NotifyAnnotationTextChangedDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The framework identifier &apos;{0}&apos; is not supported in the workflow designer. Please use &apos;.NET Framework&apos; or &apos;.NETFramework&apos; as identifier..
        /// </summary>
        internal static string NotSupportedFrameworkIdentifier
        {
            get
            {
                return ResourceManager.GetString("NotSupportedFrameworkIdentifier", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The framework profile &apos;{0}&apos; is not supported in the workflow designer. Please use empty or &apos;Client&apos; as profile value..
        /// </summary>
        internal static string NotSupportedFrameworkProfile
        {
            get
            {
                return ResourceManager.GetString("NotSupportedFrameworkProfile", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The .Net Framework {0} is not supported in the workflow designer..
        /// </summary>
        internal static string NotSupportedFrameworkVersion
        {
            get
            {
                return ResourceManager.GetString("NotSupportedFrameworkVersion", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; is not a valid toolbox type. Reason: {1}.
        /// </summary>
        internal static string NotSupportedToolboxTypeFormatString
        {
            get
            {
                return ResourceManager.GetString("NotSupportedToolboxTypeFormatString", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; cannot be initialized with text content because it does not have a TypeConverter..
        /// </summary>
        internal static string NoTypeConverter
        {
            get
            {
                return ResourceManager.GetString("NoTypeConverter", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Paste.
        /// </summary>
        internal static string PasteUndoDescription
        {
            get
            {
                return ResourceManager.GetString("PasteUndoDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot find ShowInOutlineViewAttribute promoted property &apos;{0}&apos; on type: &apos;{1}&apos;. Specify an existing property of type: &apos;{1}&apos; as promoted property. If this promoted property is not required, remove it from ShowInOutlineViewAttribute() constructor..
        /// </summary>
        internal static string PromotedPropertyNotFound
        {
            get
            {
                return ResourceManager.GetString("PromotedPropertyNotFound", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Property Change.
        /// </summary>
        internal static string PropertyChangeEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("PropertyChangeEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Property &apos;{0}&apos; does not exist.
        /// </summary>
        internal static string PropertyDoesntExistFormatString
        {
            get
            {
                return ResourceManager.GetString("PropertyDoesntExistFormatString", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Property is read-only..
        /// </summary>
        internal static string PropertyIsReadOnly
        {
            get
            {
                return ResourceManager.GetString("PropertyIsReadOnly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Property Reference Change.
        /// </summary>
        internal static string PropertyReferenceChangeEditingScopeDescription
        {
            get
            {
                return ResourceManager.GetString("PropertyReferenceChangeEditingScopeDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Found in property &apos;{0}&apos;.
        /// </summary>
        internal static string SearchHintText
        {
            get
            {
                return ResourceManager.GetString("SearchHintText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to See the Error List window for more details..
        /// </summary>
        internal static string SeeErrorWindow
        {
            get
            {
                return ResourceManager.GetString("SeeErrorWindow", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The provided SourceReferenceID &apos;{0}&apos; could not be found in the workflow..
        /// </summary>
        internal static string SourceReferenceIdNotFoundInWorkflow
        {
            get
            {
                return ResourceManager.GetString("SourceReferenceIdNotFoundInWorkflow", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Cannot modify ToolName or AssemblyName of already initialized ToolboxItem..
        /// </summary>
        internal static string ToolboxItemFrozenDescription
        {
            get
            {
                return ResourceManager.GetString("ToolboxItemFrozenDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The selected type could not be created..
        /// </summary>
        internal static string TypeBrowserError
        {
            get
            {
                return ResourceManager.GetString("TypeBrowserError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type Browser.
        /// </summary>
        internal static string TypeBrowserErrorMessageTitle
        {
            get
            {
                return ResourceManager.GetString("TypeBrowserErrorMessageTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The supplied type &apos;{0}&apos; does not inherit from System.Activities.Activity..
        /// </summary>
        internal static string TypeDoesNotInheritFromActivity
        {
            get
            {
                return ResourceManager.GetString("TypeDoesNotInheritFromActivity", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Not all generic types could be resolved..
        /// </summary>
        internal static string TypeResolverError
        {
            get
            {
                return ResourceManager.GetString("TypeResolverError", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type Resolver.
        /// </summary>
        internal static string TypeResolverErrorMessageTitle
        {
            get
            {
                return ResourceManager.GetString("TypeResolverErrorMessageTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Select Types.
        /// </summary>
        internal static string TypeResolverWindowTitle
        {
            get
            {
                return ResourceManager.GetString("TypeResolverWindowTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to defaultTypes should not contain null..
        /// </summary>
        internal static string TypeResolvingOptionsArgumentExceptionMessage
        {
            get
            {
                return ResourceManager.GetString("TypeResolvingOptionsArgumentExceptionMessage", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; is not assignable to item type &apos;{1}&apos; nor any other content type of collection &apos;{2}&apos;..
        /// </summary>
        internal static string UnassignableCollection
        {
            get
            {
                return ResourceManager.GetString("UnassignableCollection", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; is not assignable to type &apos;{1}&apos; of member &apos;{2}&apos;..
        /// </summary>
        internal static string UnassignableObject
        {
            get
            {
                return ResourceManager.GetString("UnassignableObject", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Bookmark is garbage collected without being committed or rolled back..
        /// </summary>
        internal static string UndoEngine_NotDisposedBookmark
        {
            get
            {
                return ResourceManager.GetString("UndoEngine_NotDisposedBookmark", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Operation &apos;{0}&apos; not allowed on disposed object..
        /// </summary>
        internal static string UndoEngine_OperationNotAllowed
        {
            get
            {
                return ResourceManager.GetString("UndoEngine_OperationNotAllowed", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Type &apos;{0}&apos; does not have a suitable TypeConverter or content property to handle this content..
        /// </summary>
        internal static string UnknownContent
        {
            get
            {
                return ResourceManager.GetString("UnknownContent", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not resolve type &apos;{0}&apos; because could not find one or more of its type arguments..
        /// </summary>
        internal static string UnresolvedGenericType
        {
            get
            {
                return ResourceManager.GetString("UnresolvedGenericType", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not find member &apos;{0}&apos; in type &apos;{1}&apos;..
        /// </summary>
        internal static string UnresolvedMember
        {
            get
            {
                return ResourceManager.GetString("UnresolvedMember", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not resolve name: &apos;{0}&apos;..
        /// </summary>
        internal static string UnresolvedName
        {
            get
            {
                return ResourceManager.GetString("UnresolvedName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not find type &apos;{0}&apos; in assembly &apos;{1}&apos;..
        /// </summary>
        internal static string UnresolvedTypeInAssembly
        {
            get
            {
                return ResourceManager.GetString("UnresolvedTypeInAssembly", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Could not find type &apos;{0}&apos; in namespace &apos;{1}&apos;..
        /// </summary>
        internal static string UnresolvedTypeInNamespace
        {
            get
            {
                return ResourceManager.GetString("UnresolvedTypeInNamespace", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Value was set in XAML..
        /// </summary>
        internal static string UnsupportedExpressionHintText
        {
            get
            {
                return ResourceManager.GetString("UnsupportedExpressionHintText", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to The file &apos;{0}&apos; may have come from a location that isn&apos;t fully trusted. It could present a security risk by opening the file that could cause damage to your computer or compromise your private information.
        ///To avoid this exception, please do the security check first (you can refer this link http://msdn.microsoft.com/library/system.security.permissionset.aspx to get information about IsUnrestricted check) and turn on LoadingFromUntrustedSourceEnabled by setting DesignerConfigurationService.LoadingFromUntruste [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UntrustedSourceDetected
        {
            get
            {
                return ResourceManager.GetString("UntrustedSourceDetected", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Update parameters.
        /// </summary>
        internal static string UpdateDynamicArgumentsDescription
        {
            get
            {
                return ResourceManager.GetString("UpdateDynamicArgumentsDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Design time validation is turned off. Validation occurs only at runtime. To validate your workflow, either enable validation by modifying the registry key[HKCU\Software\Microsoft\.NETFramework\v[assembly version]\System.Activities.Presentation\DisableValidateOnModelItemChanged] and reopening the designer or call ActivityValidationServices.Validate() on an instance of your workflow..
        /// </summary>
        internal static string ValidationDisabledWarning
        {
            get
            {
                return ResourceManager.GetString("ValidationDisabledWarning", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to View State Change.
        /// </summary>
        internal static string ViewStateUndoUnitDescription
        {
            get
            {
                return ResourceManager.GetString("ViewStateUndoUnitDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Warning: {0}.
        /// </summary>
        internal static string WarningFormat
        {
            get
            {
                return ResourceManager.GetString("WarningFormat", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Workflow Designer.
        /// </summary>
        internal static string WorkflowDesignerErrorPresenterTitle
        {
            get
            {
                return ResourceManager.GetString("WorkflowDesignerErrorPresenterTitle", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Load should be called before calling this method..
        /// </summary>
        internal static string WorkflowDesignerLoadShouldBeCalledFirst
        {
            get
            {
                return ResourceManager.GetString("WorkflowDesignerLoadShouldBeCalledFirst", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Load should be called only once during the lifetime of a workflow designer object..
        /// </summary>
        internal static string WorkflowDesignerLoadShouldBeCalledOnlyOnce
        {
            get
            {
                return ResourceManager.GetString("WorkflowDesignerLoadShouldBeCalledOnlyOnce", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Value of Text property should not be empty or null..
        /// </summary>
        internal static string WorkflowDesignerTextShouldNotBeNull
        {
            get
            {
                return ResourceManager.GetString("WorkflowDesignerTextShouldNotBeNull", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Wrap in Sequence.
        /// </summary>
        internal static string WrapInSequenceDescription
        {
            get
            {
                return ResourceManager.GetString("WrapInSequenceDescription", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Arrow.
        /// </summary>
        internal static string BreadCrumbObjectSeparator
        {
            get
            {
                return ResourceManager.GetString("BreadCrumbObjectSeparator", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up the UI automation name of connector of Activities.
        /// </summary>
        internal static string ConnectorOfActivitiesAutomationName
        {
            get
            {
                return ResourceManager.GetString("ConnectorOfActivitiesAutomationName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string for the automation name of designer's context menu.
        /// </summary>
        internal static string DesignerContextMenuAutomationName
        {
            get
            {
                return ResourceManager.GetString("DesignerContextMenuAutomationName", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string used for the automation name of zoomPicker's editor.
        /// </summary>
        internal static string ZoomPickerEditorAutomationName
        {
            get
            {
                return ResourceManager.GetString("ZoomPickerEditorAutomationName", resourceCulture);
            }
        }
    }
}
