﻿/*
 * ++++++++++++++++++++++++++++++++++++++++++++++++++
 * This code is generated by a tool and is provided "as is", without warranty of any kind,
 * express or implied, including but not limited to the warranties of merchantability,
 * fitness for a particular purpose and non-infringement.
 * In no event shall the authors or copyright holders be liable for any claim, damages or
 * other liability, whether in an action of contract, tort or otherwise, arising from,
 * out of or in connection with the software or the use or other dealings in the software.
 * ++++++++++++++++++++++++++++++++++++++++++++++++++
 * */

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using CadPanel.Common;
// <WizardGeneratedCode>Namespace_UserCode</WizardGeneratedCode>

namespace CadPanel.Forms
{
    public partial class ProgramOptionsForm : Form
    {
        private CadPanelInstanceData _instanceData;
        public bool UseGDI;
        public bool UseOpenGL;
        public ProgramOptionsForm(CadPanelInstanceData instanceData, bool useGDI)
        {
            InitializeComponent();

            _instanceData = instanceData;
            UseGDI = useGDI;
            UseOpenGL = !useGDI;
        }

        private void ProgramOptionsForm_Load(object sender, EventArgs e)
        {
            numericUpDown_DisplayPrecision.Value = _instanceData.DisplayPrecision;
            numericUpDown_PointObjectSize.Value = _instanceData.PointObjectSize;
            numericUpDown_ProgramPrecision.Value = _instanceData.Precision;
            numericUpDown_SelectionDist.Value = Convert.ToInt32(_instanceData.BaseSelectionDistance);
            checkBox_DrawVertices.Checked = _instanceData.DrawVerticesOfMultipleObjects;
            textBox_RefreshRate.Text = Convert.ToString(_instanceData.RefreshRate);
            textBox_SelectionTolerance.Text = Convert.ToString(_instanceData.SelectionToleranceForCoincidentElements);
            numericUpDown_VertexSize.Value = _instanceData.SelectedObjectPointWidth;
            button_VertexColor.BackColor = _instanceData.SelectedObjectPointColor;
            checkBox_QuadTree.Checked = _instanceData.UseQuadTreeWithOpenGL;
            radioButton_GDI.Checked = UseGDI;
            radioButton_OpenGL.Checked = UseOpenGL;
        }

        private void button_Cancel_Click(object sender, EventArgs e)
        {
            this.DialogResult = DialogResult.Cancel;
            this.Close();
        }

        private void button_OK_Click(object sender, EventArgs e)
        {
            if (ValidateInputs() == true)
            {
                _instanceData.DisplayPrecision = Convert.ToInt32(numericUpDown_DisplayPrecision.Value);
                _instanceData.Precision = Convert.ToInt32(numericUpDown_ProgramPrecision.Value);
                _instanceData.PointObjectSize = Convert.ToInt32(numericUpDown_PointObjectSize.Value);
                _instanceData.SelectedObjectPointWidth = Convert.ToInt32(numericUpDown_VertexSize.Value);
                _instanceData.BaseSelectionDistance = Convert.ToInt32(numericUpDown_SelectionDist.Value);
                _instanceData.DrawVerticesOfMultipleObjects = checkBox_DrawVertices.Checked;
                _instanceData.RefreshRate = Convert.ToInt32(textBox_RefreshRate.Text);
                _instanceData.SelectionToleranceForCoincidentElements = Convert.ToDouble(textBox_SelectionTolerance.Text);
                _instanceData.SelectedObjectPointColor = button_VertexColor.BackColor;
                _instanceData.UseQuadTreeWithOpenGL = checkBox_QuadTree.Checked;
                _instanceData.SelectionDistance = _instanceData.BaseSelectionDistance / _instanceData.MagnificationLevel;

                UseGDI = radioButton_GDI.Checked;
                UseOpenGL = radioButton_OpenGL.Checked;

                this.DialogResult = DialogResult.OK;
                this.Close();
            }

        }

        private bool ValidateInputs()
        {
            return true;
        }
        private void button_VertexColor_Click(object sender, EventArgs e)
        {
            ColorDialog cDialog = new ColorDialog();

            cDialog.Color = button_VertexColor.BackColor;

            if (cDialog.ShowDialog() == DialogResult.OK)
            {
                button_VertexColor.BackColor = cDialog.Color;
            }
        }
    }
}
