﻿/*
 * ++++++++++++++++++++++++++++++++++++++++++++++++++
 * This code is generated by a tool and is provided "as is", without warranty of any kind,
 * express or implied, including but not limited to the warranties of merchantability,
 * fitness for a particular purpose and non-infringement.
 * In no event shall the authors or copyright holders be liable for any claim, damages or
 * other liability, whether in an action of contract, tort or otherwise, arising from,
 * out of or in connection with the software or the use or other dealings in the software.
 * ++++++++++++++++++++++++++++++++++++++++++++++++++
 * */

namespace CadPanel.Forms
{ 
    partial class ProgramOptionsForm
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.groupBox_DisplayOptions = new System.Windows.Forms.GroupBox();
            this.label4 = new System.Windows.Forms.Label();
            this.numericUpDown_PointObjectSize = new System.Windows.Forms.NumericUpDown();
            this.label3 = new System.Windows.Forms.Label();
            this.numericUpDown_DisplayPrecision = new System.Windows.Forms.NumericUpDown();
            this.textBox_RefreshRate = new System.Windows.Forms.TextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.checkBox_DrawVertices = new System.Windows.Forms.CheckBox();
            this.groupBox_BackEnd = new System.Windows.Forms.GroupBox();
            this.numericUpDown_ProgramPrecision = new System.Windows.Forms.NumericUpDown();
            this.label5 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.button_OK = new System.Windows.Forms.Button();
            this.button_Cancel = new System.Windows.Forms.Button();
            this.groupBox_SelectionOptions = new System.Windows.Forms.GroupBox();
            this.button_VertexColor = new System.Windows.Forms.Button();
            this.label12 = new System.Windows.Forms.Label();
            this.numericUpDown_VertexSize = new System.Windows.Forms.NumericUpDown();
            this.label10 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.textBox_SelectionTolerance = new System.Windows.Forms.TextBox();
            this.label9 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.numericUpDown_SelectionDist = new System.Windows.Forms.NumericUpDown();
            this.label7 = new System.Windows.Forms.Label();
            this.groupBox_RenderOptions = new System.Windows.Forms.GroupBox();
            this.radioButton_OpenGL = new System.Windows.Forms.RadioButton();
            this.radioButton_GDI = new System.Windows.Forms.RadioButton();
            this.checkBox_QuadTree = new System.Windows.Forms.CheckBox();
            this.groupBox_DisplayOptions.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_PointObjectSize)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_DisplayPrecision)).BeginInit();
            this.groupBox_BackEnd.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_ProgramPrecision)).BeginInit();
            this.groupBox_SelectionOptions.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_VertexSize)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_SelectionDist)).BeginInit();
            this.groupBox_RenderOptions.SuspendLayout();
            this.SuspendLayout();
            // 
            // groupBox_DisplayOptions
            // 
            this.groupBox_DisplayOptions.Controls.Add(this.label4);
            this.groupBox_DisplayOptions.Controls.Add(this.numericUpDown_PointObjectSize);
            this.groupBox_DisplayOptions.Controls.Add(this.label3);
            this.groupBox_DisplayOptions.Controls.Add(this.numericUpDown_DisplayPrecision);
            this.groupBox_DisplayOptions.Controls.Add(this.textBox_RefreshRate);
            this.groupBox_DisplayOptions.Controls.Add(this.label2);
            this.groupBox_DisplayOptions.Controls.Add(this.label1);
            this.groupBox_DisplayOptions.Location = new System.Drawing.Point(12, 41);
            this.groupBox_DisplayOptions.Name = "groupBox_DisplayOptions";
            this.groupBox_DisplayOptions.Size = new System.Drawing.Size(238, 113);
            this.groupBox_DisplayOptions.TabIndex = 100;
            this.groupBox_DisplayOptions.TabStop = false;
            this.groupBox_DisplayOptions.Text = "Display Options";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(180, 53);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(20, 13);
            this.label4.TabIndex = 3;
            this.label4.Text = "ms";
            // 
            // numericUpDown_PointObjectSize
            // 
            this.numericUpDown_PointObjectSize.Location = new System.Drawing.Point(120, 76);
            this.numericUpDown_PointObjectSize.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.numericUpDown_PointObjectSize.Name = "numericUpDown_PointObjectSize";
            this.numericUpDown_PointObjectSize.Size = new System.Drawing.Size(54, 20);
            this.numericUpDown_PointObjectSize.TabIndex = 3;
            this.numericUpDown_PointObjectSize.Value = new decimal(new int[] {
            1,
            0,
            0,
            0});
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(16, 78);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(100, 13);
            this.label3.TabIndex = 202;
            this.label3.Text = "Point Object Size = ";
            // 
            // numericUpDown_DisplayPrecision
            // 
            this.numericUpDown_DisplayPrecision.Location = new System.Drawing.Point(120, 25);
            this.numericUpDown_DisplayPrecision.Maximum = new decimal(new int[] {
            12,
            0,
            0,
            0});
            this.numericUpDown_DisplayPrecision.Name = "numericUpDown_DisplayPrecision";
            this.numericUpDown_DisplayPrecision.Size = new System.Drawing.Size(54, 20);
            this.numericUpDown_DisplayPrecision.TabIndex = 1;
            // 
            // textBox_RefreshRate
            // 
            this.textBox_RefreshRate.Location = new System.Drawing.Point(121, 50);
            this.textBox_RefreshRate.Name = "textBox_RefreshRate";
            this.textBox_RefreshRate.Size = new System.Drawing.Size(53, 20);
            this.textBox_RefreshRate.TabIndex = 2;
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(16, 53);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(82, 13);
            this.label2.TabIndex = 201;
            this.label2.Text = "Refresh Rate = ";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Location = new System.Drawing.Point(16, 27);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(99, 13);
            this.label1.TabIndex = 200;
            this.label1.Text = "Display Precision = ";
            // 
            // checkBox_DrawVertices
            // 
            this.checkBox_DrawVertices.AutoSize = true;
            this.checkBox_DrawVertices.Location = new System.Drawing.Point(20, 134);
            this.checkBox_DrawVertices.Name = "checkBox_DrawVertices";
            this.checkBox_DrawVertices.Size = new System.Drawing.Size(182, 17);
            this.checkBox_DrawVertices.TabIndex = 24;
            this.checkBox_DrawVertices.Text = "Draw Vertices of Multiple Objects";
            this.checkBox_DrawVertices.UseVisualStyleBackColor = true;
            // 
            // groupBox_BackEnd
            // 
            this.groupBox_BackEnd.Controls.Add(this.numericUpDown_ProgramPrecision);
            this.groupBox_BackEnd.Controls.Add(this.label5);
            this.groupBox_BackEnd.Location = new System.Drawing.Point(12, 160);
            this.groupBox_BackEnd.Name = "groupBox_BackEnd";
            this.groupBox_BackEnd.Size = new System.Drawing.Size(238, 87);
            this.groupBox_BackEnd.TabIndex = 101;
            this.groupBox_BackEnd.TabStop = false;
            this.groupBox_BackEnd.Text = "Back-End Options";
            // 
            // numericUpDown_ProgramPrecision
            // 
            this.numericUpDown_ProgramPrecision.Location = new System.Drawing.Point(119, 24);
            this.numericUpDown_ProgramPrecision.Maximum = new decimal(new int[] {
            18,
            0,
            0,
            0});
            this.numericUpDown_ProgramPrecision.Name = "numericUpDown_ProgramPrecision";
            this.numericUpDown_ProgramPrecision.Size = new System.Drawing.Size(54, 20);
            this.numericUpDown_ProgramPrecision.TabIndex = 10;
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(15, 26);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(104, 13);
            this.label5.TabIndex = 203;
            this.label5.Text = "Program Precision = ";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.Location = new System.Drawing.Point(12, 13);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(153, 18);
            this.label6.TabIndex = 2;
            this.label6.Text = "CAD Panel Options";
            // 
            // button_OK
            // 
            this.button_OK.Location = new System.Drawing.Point(316, 461);
            this.button_OK.Name = "button_OK";
            this.button_OK.Size = new System.Drawing.Size(75, 23);
            this.button_OK.TabIndex = 30;
            this.button_OK.Text = "OK";
            this.button_OK.UseVisualStyleBackColor = true;
            this.button_OK.Click += new System.EventHandler(this.button_OK_Click);
            // 
            // button_Cancel
            // 
            this.button_Cancel.Location = new System.Drawing.Point(397, 461);
            this.button_Cancel.Name = "button_Cancel";
            this.button_Cancel.Size = new System.Drawing.Size(75, 23);
            this.button_Cancel.TabIndex = 31;
            this.button_Cancel.Text = "Cancel";
            this.button_Cancel.UseVisualStyleBackColor = true;
            this.button_Cancel.Click += new System.EventHandler(this.button_Cancel_Click);
            // 
            // groupBox_SelectionOptions
            // 
            this.groupBox_SelectionOptions.Controls.Add(this.button_VertexColor);
            this.groupBox_SelectionOptions.Controls.Add(this.label12);
            this.groupBox_SelectionOptions.Controls.Add(this.numericUpDown_VertexSize);
            this.groupBox_SelectionOptions.Controls.Add(this.label10);
            this.groupBox_SelectionOptions.Controls.Add(this.label11);
            this.groupBox_SelectionOptions.Controls.Add(this.textBox_SelectionTolerance);
            this.groupBox_SelectionOptions.Controls.Add(this.checkBox_DrawVertices);
            this.groupBox_SelectionOptions.Controls.Add(this.label9);
            this.groupBox_SelectionOptions.Controls.Add(this.label8);
            this.groupBox_SelectionOptions.Controls.Add(this.numericUpDown_SelectionDist);
            this.groupBox_SelectionOptions.Controls.Add(this.label7);
            this.groupBox_SelectionOptions.Location = new System.Drawing.Point(15, 253);
            this.groupBox_SelectionOptions.Name = "groupBox_SelectionOptions";
            this.groupBox_SelectionOptions.Size = new System.Drawing.Size(235, 185);
            this.groupBox_SelectionOptions.TabIndex = 102;
            this.groupBox_SelectionOptions.TabStop = false;
            this.groupBox_SelectionOptions.Text = "Selection Options";
            // 
            // button_VertexColor
            // 
            this.button_VertexColor.Location = new System.Drawing.Point(134, 105);
            this.button_VertexColor.Name = "button_VertexColor";
            this.button_VertexColor.Size = new System.Drawing.Size(54, 23);
            this.button_VertexColor.TabIndex = 23;
            this.button_VertexColor.UseVisualStyleBackColor = true;
            this.button_VertexColor.Click += new System.EventHandler(this.button_VertexColor_Click);
            // 
            // label12
            // 
            this.label12.AutoSize = true;
            this.label12.Location = new System.Drawing.Point(17, 110);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(76, 13);
            this.label12.TabIndex = 207;
            this.label12.Text = "Vertex Color = ";
            // 
            // numericUpDown_VertexSize
            // 
            this.numericUpDown_VertexSize.Location = new System.Drawing.Point(134, 77);
            this.numericUpDown_VertexSize.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.numericUpDown_VertexSize.Name = "numericUpDown_VertexSize";
            this.numericUpDown_VertexSize.Size = new System.Drawing.Size(54, 20);
            this.numericUpDown_VertexSize.TabIndex = 22;
            this.numericUpDown_VertexSize.Value = new decimal(new int[] {
            1,
            0,
            0,
            0});
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.Location = new System.Drawing.Point(193, 54);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(38, 13);
            this.label10.TabIndex = 10;
            this.label10.Text = "inches";
            // 
            // label11
            // 
            this.label11.AutoSize = true;
            this.label11.Location = new System.Drawing.Point(17, 79);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(72, 13);
            this.label11.TabIndex = 206;
            this.label11.Text = "Vertex Size = ";
            // 
            // textBox_SelectionTolerance
            // 
            this.textBox_SelectionTolerance.Location = new System.Drawing.Point(134, 51);
            this.textBox_SelectionTolerance.Name = "textBox_SelectionTolerance";
            this.textBox_SelectionTolerance.Size = new System.Drawing.Size(53, 20);
            this.textBox_SelectionTolerance.TabIndex = 21;
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.Location = new System.Drawing.Point(17, 54);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(114, 13);
            this.label9.TabIndex = 205;
            this.label9.Text = "Selection Tolerance = ";
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(194, 27);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(33, 13);
            this.label8.TabIndex = 7;
            this.label8.Text = "pixels";
            // 
            // numericUpDown_SelectionDist
            // 
            this.numericUpDown_SelectionDist.Location = new System.Drawing.Point(134, 25);
            this.numericUpDown_SelectionDist.Minimum = new decimal(new int[] {
            1,
            0,
            0,
            0});
            this.numericUpDown_SelectionDist.Name = "numericUpDown_SelectionDist";
            this.numericUpDown_SelectionDist.Size = new System.Drawing.Size(54, 20);
            this.numericUpDown_SelectionDist.TabIndex = 20;
            this.numericUpDown_SelectionDist.Value = new decimal(new int[] {
            1,
            0,
            0,
            0});
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(17, 27);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(111, 13);
            this.label7.TabIndex = 204;
            this.label7.Text = "Base Selection Dist = ";
            // 
            // groupBox_RenderOptions
            // 
            this.groupBox_RenderOptions.Controls.Add(this.checkBox_QuadTree);
            this.groupBox_RenderOptions.Controls.Add(this.radioButton_OpenGL);
            this.groupBox_RenderOptions.Controls.Add(this.radioButton_GDI);
            this.groupBox_RenderOptions.Location = new System.Drawing.Point(256, 41);
            this.groupBox_RenderOptions.Name = "groupBox_RenderOptions";
            this.groupBox_RenderOptions.Size = new System.Drawing.Size(200, 113);
            this.groupBox_RenderOptions.TabIndex = 103;
            this.groupBox_RenderOptions.TabStop = false;
            this.groupBox_RenderOptions.Text = "Rendering Options";
            // 
            // radioButton_OpenGL
            // 
            this.radioButton_OpenGL.AutoSize = true;
            this.radioButton_OpenGL.Location = new System.Drawing.Point(16, 42);
            this.radioButton_OpenGL.Name = "radioButton_OpenGL";
            this.radioButton_OpenGL.Size = new System.Drawing.Size(125, 17);
            this.radioButton_OpenGL.TabIndex = 1;
            this.radioButton_OpenGL.TabStop = true;
            this.radioButton_OpenGL.Text = "Render with OpenGL";
            this.radioButton_OpenGL.UseVisualStyleBackColor = true;
            // 
            // radioButton_GDI
            // 
            this.radioButton_GDI.AutoSize = true;
            this.radioButton_GDI.Location = new System.Drawing.Point(16, 19);
            this.radioButton_GDI.Name = "radioButton_GDI";
            this.radioButton_GDI.Size = new System.Drawing.Size(110, 17);
            this.radioButton_GDI.TabIndex = 0;
            this.radioButton_GDI.TabStop = true;
            this.radioButton_GDI.Text = "Render with GDI+";
            this.radioButton_GDI.UseVisualStyleBackColor = true;
            // 
            // checkBox_QuadTree
            // 
            this.checkBox_QuadTree.AutoSize = true;
            this.checkBox_QuadTree.Location = new System.Drawing.Point(34, 65);
            this.checkBox_QuadTree.Name = "checkBox_QuadTree";
            this.checkBox_QuadTree.Size = new System.Drawing.Size(146, 17);
            this.checkBox_QuadTree.TabIndex = 2;
            this.checkBox_QuadTree.Text = "Use QuadTree to Render";
            this.checkBox_QuadTree.UseVisualStyleBackColor = true;
            // 
            // ProgramOptionsForm
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(484, 496);
            this.Controls.Add(this.groupBox_RenderOptions);
            this.Controls.Add(this.groupBox_SelectionOptions);
            this.Controls.Add(this.button_Cancel);
            this.Controls.Add(this.button_OK);
            this.Controls.Add(this.label6);
            this.Controls.Add(this.groupBox_BackEnd);
            this.Controls.Add(this.groupBox_DisplayOptions);
            this.MaximumSize = new System.Drawing.Size(500, 535);
            this.MinimumSize = new System.Drawing.Size(500, 535);
            this.Name = "ProgramOptionsForm";
            this.Text = "Program Options";
            this.Load += new System.EventHandler(this.ProgramOptionsForm_Load);
            this.groupBox_DisplayOptions.ResumeLayout(false);
            this.groupBox_DisplayOptions.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_PointObjectSize)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_DisplayPrecision)).EndInit();
            this.groupBox_BackEnd.ResumeLayout(false);
            this.groupBox_BackEnd.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_ProgramPrecision)).EndInit();
            this.groupBox_SelectionOptions.ResumeLayout(false);
            this.groupBox_SelectionOptions.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_VertexSize)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.numericUpDown_SelectionDist)).EndInit();
            this.groupBox_RenderOptions.ResumeLayout(false);
            this.groupBox_RenderOptions.PerformLayout();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.GroupBox groupBox_DisplayOptions;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.TextBox textBox_RefreshRate;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.CheckBox checkBox_DrawVertices;
        private System.Windows.Forms.NumericUpDown numericUpDown_PointObjectSize;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.NumericUpDown numericUpDown_DisplayPrecision;
        private System.Windows.Forms.GroupBox groupBox_BackEnd;
        private System.Windows.Forms.NumericUpDown numericUpDown_ProgramPrecision;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Button button_OK;
        private System.Windows.Forms.Button button_Cancel;
        private System.Windows.Forms.GroupBox groupBox_SelectionOptions;
        private System.Windows.Forms.TextBox textBox_SelectionTolerance;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.NumericUpDown numericUpDown_SelectionDist;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.NumericUpDown numericUpDown_VertexSize;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Button button_VertexColor;
        private System.Windows.Forms.GroupBox groupBox_RenderOptions;
        private System.Windows.Forms.RadioButton radioButton_OpenGL;
        private System.Windows.Forms.RadioButton radioButton_GDI;
        private System.Windows.Forms.CheckBox checkBox_QuadTree;
    }
}

