﻿
namespace CadPanel.DrawingElements
{
    public enum DrawingType
    {
        None,
        Polyline,
        Line,
        Rectangle,
        Circle,
        Arc,
        Point,
        Move,
        CopyWithBasePoint,
        Paste,
        Rotate,
        LinearArray,
        RebarSection,
        PostTensioning,
        Reshape,
        Offset,
        BooleanUnion,
        BooleanDifference,
        BooleanIntersection,
        TriangleNet,
        QuadMesh,
        ZoomWindow
    }
}
